{
  "name": "ip-stencil-route-listener",
  "version": "0.1.0",
  "description": "A simple listener around Stencil router.",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "unpkg": "dist/ionic/ionic.js",
  "collection:main": "dist/collection/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve"
  },
  "dependencies": {
    "@stencil/router": "^1.0.0"
  },
  "devDependencies": {
    "@stencil/core": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanoo21/stencil-route-listener"
  },
  "author": "Ion Prodan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wanoo21/stencil-route-listener/issues"
  },
  "homepage": "https://github.com/wanoo21/stencil-route-listener"
}
